{
    "name": "turso/libsql",
    "description": "libSQL bindings for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Levy A.",
            "email": "levyddsa@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [ "src/" ],
        "psr-4": {
          "Libsql\\": "src/",
          "Libsql\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-ffi": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "scripts": {
        "test": [ "@php vendor/bin/phpunit tests --fail-on-warning --fail-on-deprecation" ]
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
